##
## qHttpd Mime Configuration
##
## $Id$
_DEF_	= application/octet-stream
AVI	= video/x-msvideo
BMP	= image/bmp
EXE	= application/octet-stream
FLV	= flv-application/octet-stream
GIF	= image/gif
HTM	= text/html
HTML	= text/html
JPEG	= image/jpeg
JPG	= image/jpeg
MP3	= audio/mpeg
MPG	= video/mpeg
PDF	= application/pdf
TXT	= text/plain
ZIP	= application/x-zip-compressed

