##
## qHttpd Mime Configuration
##

HTML	= text/html
HTM	= text/html
TXT	= text/plain
GIF	= image/gif
JPG	= image/jpeg
JPEG	= image/jpeg
BMP	= image/bmp
EXE	= application/octet-stream
ZIP	= application/zip
