##
## qHttpd Mime Configuration
##
## $Id: mimetypes.conf 218 2012-05-16 09:56:20Z seungyoung.kim $
_DEF_	= application/octet-stream
AVI	= video/x-msvideo
BMP	= image/bmp
BZ2	- application/x-bzip2
CSS	= text/css
EXE	= application/octet-stream
FLV	= flv-application/octet-stream
GIF	= image/gif
GZ	= application/x-gzip
HTM	= text/html
HTML	= text/html
JPEG	= image/jpeg
JPG	= image/jpeg
MP3	= audio/mpeg
MPG	= video/mpeg
PDF	= application/pdf
PNG	= image/png
SVG	= image/svg+xml
TAR	= application/x-tar
TGZ	= application/x-gzip
TXT	= text/plain
WMA	= audio/x-ms-wma
WMV	= video/x-ms-wmv
ZIP	= application/x-zip-compressed
