##
## qHttpd Setting
##

BaseDir			= /usr/local/qhttpd
BinDir			= ${BaseDir}/bin
SbinDir			= ${BaseDir}/sbin
RunDir			= ${BaseDir}/run
LogDir			= ${BaseDir}/logs
ConfDir			= ${BaseDir}/conf
DataDir			= ${BaseDir}/htdocs
TmpDir			= /tmp

## the mimetype file
MimeFile			= ${ConfDir}/mimetypes.conf

## the pid file which is recorded by egisdavd when it starts
PidFile			= ${RunDir}/qhttpd.pid

## listening port
Port			= 8080

## number of connection queuing
MaxPending		= 5

## number of server processes to start
StartServers		= 5

## minimum number of server processes which are kept spare
MinSpareServers		= 3

## maximum number of server processes which are kept spare
MaxSpareServers		= 5

## maximum number of idle seconds
MaxIdleSeconds		= 300

## maximum number of server processes allowed to start
MaxClients		= 50

## maximum number of requests a server process serves
MaxRequestsPerChild	= 3000

## number of seconds to wait for the next request
KeepAliveEnable		= YES

## number of seconds before receives and sends time out.
ConnectionTimeout	= 5

## allows you to handle coming connections while maximum childs
## are reached and all childs are working. set to YES, then the
## coming connections will be closed immediately with to response
## 503 SERVICE_UNAVAILABLE, otherwise the coming connections will
## be pended and waiting the sequence.
IgnoreOverConnection     = NO

##
## TTL Control
##

## number of seconds of contents expiration
ResponseExpires		= 300

##
## Allowed methods
##

## allowed methods, (ALL = OPTIONS,HEAD,GET,PUT,...)
AllowedMethods		= ALL
#AllowedMethods		= OPTIONS,HEAD,GET,PUT

##
## Lua Script Engine
##
EnableLua		= NO
LuaScript		= ${ConfDir}/qhttpd.lua

##
## Server Status Setting
##
StatusEnable		= YES
StatusUrl		= /qhttpd/server-status

##
## Log Setting
##

## error log format
ErrorLog			= qhttpd-%Y%m%d.err

## access log format
AccessLog		= qhttpd-%Y%m%d.log

## number of seconds to rotate log
LogRotate		= 86400

## log level, 0:SYSTEM, 1:ERROR, 2:WARNING, 3:INFO, 4:DEBUG
LogLevel		= 2
